[00:00.00]带我去找夜生活 - 告五人
[00:01.00]作词：潘云安
[00:02.00]作曲：潘云安
[00:03.00]【本作品声明，著作权权利保留。未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用。】
[00:47.34]形同虚设的时间
[00:50.88]在你眼里成为了无限
[00:54.67]青春充满了不眠
[00:58.21]是为了追寻更多的明天
[01:17.27]好似无尽的灯街
[01:20.66]从不分你我照亮在心间
[01:24.65]夜已成载心无眠
[01:28.20]再巨大的伤悲皆已成灰
[01:46.48]如果你还没有睡
[01:49.97]如果我还不停追
[01:53.66]如果清醒是种罪
[01:57.40]就把誓言带走换承诺不回
[02:01.79]如果你就是一切
[02:04.89]如果我就是绝对
[02:08.63]如果清醒是种罪
[02:12.32]就让爱去蔓延成全每个夜
[02:46.79]时过境迁的伤悲
[02:50.03]搭配快乐的宣泄
[02:53.67]如果清醒是种罪
[02:57.41]你会不会怨怼将就的明天
[03:01.75]如果你就是一切
[03:04.90]如果我就是绝对
[03:08.74]如果清醒是种罪
[03:12.33]就让爱去蔓延成全每个夜
[03:31.83]记住激情的滋味
[03:35.03]记住流泪的画面
[03:38.67]如果清醒是种罪
[03:42.41]就拿偏执的一切
[03:44.90]放弃无聊的称谓
[03:46.80]如果你真是一切
[03:49.84]如同我真是绝对
[03:53.73]如果夜留下暧昧
[03:57.38]让你我不再挂念
[03:59.82]最后成全每个谁
